# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ecwxwbznfqhysjkzzibm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjd3h3YnpuZnFoeXNqa3p6aWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDM1NDIsImV4cCI6MjA3ODcxOTU0Mn0.vvGW2KVoE4DOq9NZT0sNhYFuOkfDa8eYItFI9shAI0I